{
    "db": {
        "host": "10.50.9.153",
        "user": "root",
        "password": "123456",
        "database": "eng",
        "port": 3306,
        "dialect": "mysql",
        "prefix": "eng_",
        "logging": true
    }
}